@Code
    ViewData("Title") = "Home Page"
End Code



<!-- About Us Area Start -->
<div class="about-us-area section-space--ptb_120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about-us-content_6 text-center">
                    <h2>CIS 4290 Senior Project</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias aut, repellat ipsum facere voluptate dicta obcaecati deserunt nobis suscipit eaque?
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Us Area End -->

<!-- Product Banner Start -->
<div class="hero-box-area">
    <div class="container">
        <div class="row row--5">
            <div class="col-lg-3 col-md-3">
                <div class="hero-product-image mt-10">
                    <a href="shop-left-sidebar.html">
                        <img src="assets/images/banners/h-g-1.jpg" class="img-fluid" alt="Banner images">
                    </a>
                    <div class="product-banner-title">
                        <h4><a href="shop-left-sidebar.html">Wooden deco</a></h4>
                        <h6>Deco collection</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="hero-product-image mt-10">
                    <a href="shop-left-sidebar.html">
                        <img src="assets/images/banners/h-g-2.jpg" class="img-fluid" alt="Banner images">
                    </a>
                    <div class="product-banner-title">
                        <h4><a href="shop-left-sidebar.html">Helen chair</a></h4>
                        <h6>Deco collection</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="hero-product-image mt-10">
                    <a href="shop-left-sidebar.html">
                        <img src="assets/images/banners/h-g-3.jpg" class="img-fluid" alt="Banner images">
                    </a>
                    <div class="product-banner-title">
                        <h4><a href="shop-left-sidebar.html">Vase of flowers</a></h4>
                        <h6>Deco collection</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="hero-product-image mt-10">
                    <a href="shop-left-sidebar.html">
                        <img src="assets/images/banners/h-g-4.jpg" class="img-fluid" alt="Banner images">
                    </a>
                    <div class="product-banner-title">
                        <h4><a href="shop-left-sidebar.html">Wood eggs</a></h4>
                        <h6>Deco collection</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="hero-product-image mt-10">
                    <a href="shop-left-sidebar.html">
                        <img src="assets/images/banners/h-g-5.jpg" class="img-fluid" alt="Banner images">
                    </a>
                    <div class="product-banner-title">
                        <h4><a href="shop-left-sidebar.html">TV shelves Helen</a></h4>
                        <h6>Table collection</h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Product Banner End-->